@nmodules: '../node_modules';

/**
 * Dependencies.
 */
@import '@{nmodules}/bootstrap/less/bootstrap';
@import '@{nmodules}/font-awesome/less/font-awesome';

/**
 * Elements.
 */

@import "elements/forms";
@import "elements/alerts";
@import "elements/modals";
@import "elements/buttons";
@import "elements/sweet-alert";

/**
 * Components.
 */

@import "components/splash-screen";
@import "components/game/main";

/**
 * Variables.
 */
@body-bg: #f8f8f8;
@font-family-base: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/**
 * Misc.
 */

[v-cloak] {
    display: none;
}

html, body, #app {
    height: 100%;
}
