.boneyard {
    right: 50px;
    bottom: 150px;
    z-index: 50;
    position: absolute;
    background-image: url('../img/bones2.png');
    background-position: -1744px 5px;
    background-size: 1800px;
    background-repeat: no-repeat;
    width: 50px;
    height: 100px;

    &:not(.boneyard-disabled) {
        cursor: pointer;
    }
}

.boneyard-pieces {
    padding-top: 40px;
    text-align: center;
}

.boneyard-disabled:after {
    content: ' ';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image: url('../img/bones2.png');
    background-position: -1685px 5px;
    background-size: 1800px;
    background-repeat: no-repeat;
}
