.game-join {

    .label-success {
        background-color: #16a085;
        padding: 7px;
    }

    .game-name {
        padding-right: 3px;
        color: #16a085;
    }

    ul
    {
        list-style-type: none;
        padding-left: 20px;
        padding-right: 20px;

    }

    li:first-of-type {
        margin-top: 65px;
    }

    li {
        background-color: #fff;
        padding: 5px;
        margin-top: 10px;
        font-weight: 700;
        font-size: 1.5em
    }

    img {
        margin-right: 10px;
    }

}

body {
    background: url('../img/game.png') no-repeat;
}

.game-join-close {
    font-size: 60px;
    font-weight: 300;
}


.card-head, .card-content {
    background: #eaeaea;
    border-radius: 2px;
    display: block;
}

.card-head {
    margin-top: 15%;
    background: #34495e;
    color: #fff;
    padding-bottom: 7px;
}

.card-content {
    height: 580px;
    margin-top: 15px;
}

.card-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
