.outer-div {
    padding: 30px;
    background-color: #f3f3f3;
    height: 100vh;
}

.piece {
    width: 160px;
    height: 82px;
    border-radius: 3px;
    position: absolute;
}

.up {
    top: -100%;
}

.down {
    top: 100%;
}

.right {
    right: -100%;
}

.left {
    right: 100%;
}

.vertical {
    &.root {
       bottom: 50%;
       left: -5%;
    }

    &.rotate {
        transform: rotate(90deg);

        &.up {
            top: -150%;
            right: 0;

            &.corner-up {
                right: 25%;
            }

            &.corner-down {
                right: -25%;
            }
        }

        &.down {
            top: 150%;
            left: 0;

            &.corner-up {
                left: -25%;
            }

            &.corner-down {
                left: 25%;
            }
        }

        &.right {
            right: -75%;

            &.corner-up {
                top: -50%;
            }

            &.corner-down {
                top: 50%;
            }
        }

        &.left {
            right: 75%;

            &.corner-up {
                top: -50%;
            }

            &.corner-down {
                top: 50%;
            }
        }
    }

    &.up {
        right: 100%;
        top: 0;
    }

    &.down {
        right: -100%;
        top: 0;
    }

    &.left {
        top: 100%;
        right: 0;
    }

    &.right {
        top: -100%;
        right: 0;
    }
}

.horizontal {
    &.root {
        margin: auto;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    &.counter {
        transform: rotate(-90deg);

        &.right {
            top: -150%;
            right: 0;

            &.corner-up {
                right: 25%;
            }

            &.corner-down {
                right: -25%;
            }
        }

        &.left {
            top: 150%;
            right: 0;

            &.corner-up {
                right: 25%;
            }

            &.corner-down {
                right: -25%;
            }
        }

        &.up {
            left: -75%;
            top: 0;

            &.corner-up {
                top: 50%;
            }

            &.corner-down {
                top: -50%;
            }
        }

        &.down {
            left: 75%;
            top: 0;

            &.corner-up {
                top: 50%;
            }

            &.corner-down {
                top: -50%;
            }
        }
    }
}


.player-hand {
    position: absolute;
    padding: 15px;
    height: 70px;
    width: 30%;
    min-width: 400px;
    border-radius: 8px 8px 0px 0px;
    background-color: rgb(99, 114, 133);
    z-index: 50;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}

.player-piece {
    bottom: 50px;
    height: 100px;
    width: 50px;
    float: left;
    position: relative;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &:hover {
        bottom: 70px;
    }

    .piece-content {

        background-image: url("../img/player-bones.png");
        background-size: 420px;
        background-position: 2px 5px;
    }
}

.piece-content {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    &.inverted {
        transform: rotate(180deg);
    }
}

.left-up {
    width: 50%;
    height: 100%;
    float: left;
}

.right-down {
    width: 50%;
    height: 100%;
    float: right;
}

.placeholder {
    &.placeholder-full {
        border-style: dashed;
        border-color: tomato;
        border-width: 3px;
        border-radius: 15px;
    }

    &.placeholder-down {
        .right-down {
            border-style: dashed;
            border-color: tomato;
            border-width: 3px 0 3px 3px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
    }

    &.placeholder-up {
        .left-up {
            border-style: dashed;
            border-color: tomato;
            border-width: 3px 3px 3px 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
}


@media screen and (max-width: 768px) {
    .piece {
        width: 100px;
        height: 52px;
    }

    .piece-content {
        background-size: 547px;
    }
}

@piece-width: 104;
@x-offset: 2;
@start-y-offset: -2806;
@number-of-pieces: 6;

.innerLoop (@y-offset, @row, @count) when not (@count = -1){
    &.piece-@{row}-@{count} {
        background-position: ~"@{x-offset}px @{y-offset}px";
    }
    .innerLoop(@y-offset + @piece-width, @row, @count - 1);
}

.outerLoop (@y-offset, @count) when not (@count = -1) {
    .innerLoop(@y-offset, @count, @count);
    .outerLoop(@y-offset + (@piece-width * (@count + 1)), @count - 1);
}

.background {

    background-image: url("../img/bones.png");
    background-position: 2px 2px;
    background-repeat: no-repeat;

    .outerLoop(@start-y-offset, @number-of-pieces);
}
