.Cards {
    background: #ccc;
    position: fixed;
    bottom: 0;
    height: 180px;
    right: 0px;
    left: 300px;
    padding: 15px;
    text-align: center;
}

.Card {
    width: 90px;
    height: 150px;
    background: #fff;
    display: inline-block;
    margin-right: 10px;
    border-radius: 4px;
}
