.Players {
    height: 100%;
    width: 300px;
    background: #b6b6b6;
    padding-top: 30px;
}

.Player {
    padding: 10px;
    margin-bottom: 15px;
    background: #939393;
}

.Player--last {
    position: fixed;
    bottom: 0;
    margin-bottom: 78px;
    width: 300px;
}

.Player--active {
    box-shadow: 0px 5px 5px #888, 0px -5px 5px #888;
}

.Player__points {
    border-radius: 50%;
    background: #ccc;
    padding: 6px 0;
    width: 32px;
    height: 32px;
    text-align: center;
    position: absolute;
    margin-top: -5px;
    margin-left: -5px;
}

.Player__avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

.Player__info {
    h3 {
        margin: 10px 0 0;
        font-size: 18px;
        color: #fff;
    }
}

.Player__cards {
    margin-top: 15px;
}

.Player__cards-icon {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url('../img/cards.png') no-repeat;
}

.Player__cards-remaining {
    font-size: 20px;
    color: #fff;
    display: inline-block;
    margin-left: 5px;
    top: -8px;
    position: relative;
}
