.Splash {
    background: url('../img/splash.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}

.Splash_overlay {
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.Splash__container {
    text-align: center;
}

.Splash_logo {
    margin-top: 15%;
    margin-bottom: 250px;

    img {
        width: 200px;
        height: 200px;
    }

    h1 {
        color: #fff;
        font-size: 44px;
        font-weight: 300;
        margin-bottom: 30px;

        span {
            color: #727272;
        }
    }

    p {
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        max-width: 460px;
        margin: 0 auto;
    }
}

.Splash__login {
    color: #fff;
    max-width: 200px;
    background: #435f96;
    border-radius: 3px;
    padding: 10px 20px 10px 10px;
    font-size: 18px;
    opacity: .8;
    transition: opacity .25s ease-in-out;

    &:hover, &:focus {
        opacity: 1;
        color: #fff;
        text-decoration: none;
    }

    .fa-facebook {
        color: #fff;
        font-size: 28px;
        margin-right: 10px;
        bottom: -3px;
        position: relative;
    }
}
