@alert-padding:       13px;
@alert-border-radius: 3px;
@alert-danger-bg:     #fbeeed;
@alert-danger-border: #f7d8dd;
@alert-danger-text:   #d9534f;
@alert-info-bg:       #f0f9ff;
@alert-info-border:   #ccf3ff;
@alert-info-text:     #007dbc;

.alert {
    ul {
        padding-left: 20px;
    }

    .close {
        font-size: 18px;
    }
}
