@btn-border-radius-base:    2px;
@btn-border-radius-small:   2px;
@btn-border-radius-large:   2px;
@btn-danger-bg: rgb(221, 107, 85);
@btn-success-bg: #16a085;
@btn-success-border: #16a085;

.btn-xs {
    border: none;
}

.btn {
    a& {
        &:focus {
            outline: none;
        }
    }

    .fa {
        margin-right: 5px;
    }
}
