@import (inline) "../@{nmodules}/sweetalert/dist/sweetalert.css";

.sweet-alert {
    top: 40%;

    input {
        border-radius: 0px;
    }

    .sa-input-error {
        top: 23px;
        right: 15px;
    }

    b.del {
        color: #dd6b55;
    }
}
