.table-bordered {
    > thead > tr > th,
    > tbody > tr:not(.ui-sortable-helper) > td {
        border-left: none;
        border-right: none;
    }

    > thead > tr {
        > th,
        > td {
            font-size: 13px;
            border-bottom-width: 1px;
        }
    }
}
