.login {
    max-width: 360px;
    margin: 80px auto 20px;

    header {
        color: #fff;
        padding: 20px;
        font-size: 16px;
        text-align: center;
        background-color: #3b5998;
        border-radius: 4px 4px 0 0;
    }
}

.login__box {
    padding: 24px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);

    .form-group:last-child {
        margin-bottom: 0px;
    }
}

.login__alert {
    padding: 10px 15px;

    ul {
        padding: 0px;
        list-style-type: none;
    }
}
