.splash-screen {
    .col-md-4:not(:last-child) {
        margin-bottom: 10px;
    }
}

.splash-screen-content {
    max-width: 360px;
    text-align: center;
    margin: 80px auto 20px;

    header {
        font-size: 50px;
        margin-bottom: 30px;

        span {
            font-weight: 300;
        }
    }

    button {
        margin: 0 auto;
        font-size: 20px;
    }
}

.splash-screen-logo {
    margin-bottom: 20px;

    img {
        width: 200px;
        height: 200px;
    }
}

.splash-screen-connect {
    color: #fff;
    height: 40px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 400;
    border-radius: 2px;
    padding: 3px 0 0 10px;

    .fa {
        width: 20px;
        margin-right: 14px;
    }

    &.facebook {
        background: #3b5998;
    }

    &.google-plus {
        background: #d34836;
    }

    &.twitter {
        background: #00aced;
    }
}

.splash-screen .alert {
    margin: 20px 0 -15px;
}
